<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Me | Ahmad Abbas | Web Developer</title>

		<!-- Normalize CSS -->
		<link href="css/normalize.css" rel="stylesheet">

		<!-- Bootstrap css -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link href="css/about_styles.css" rel="stylesheet">

		<!-- Custom Font -->
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Raleway:500,400' rel='stylesheet' type='text/css'>

		<!-- For IE User -->
		<!--[if it IE 9]>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		 <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </div>
		<div class="container">
			<div class="header">
				<h1>About Me</h1>
			</div>
			<div class="image">
				<img src="img/abbas2.jpg" alt="Photo Of Abbas">
			</div>
			<div class="intro column">
				<h2>Who Am I?</h2>
				<p>I am a self-taught web developer who constantly learn new thing everyday.</p>
			</div>
			<div class="skills column">
				<h3>My Expertise</h3>
				<ul id="skill_list">
					<li>Fullstack Web Development</li>
					<li>Ruby Programming</li>
					<li>Ruby On Rails</li>
					<li>Javascript</li>
					<li>Web Design</li>
				</ul>
			</div>
			<div class="main_text">
				<h3>My Journey</h3>
				<p>Well, after I've lost my job, I started to think - What I'm suppose to do right now! So, I decided to learn new skill - Web Development. I started to teach myself <strong>HTML</strong> and <strong>CSS</strong> with the help from various online source like <a href="http://www.udemy.com"><strong>Udemy</strong></a>, <a href="http://teamtreehouse.com"><strong>Team Treehouse</strong></a>, <a href="http://www.codeschool.com"><strong>Codeschool</strong></a>. Then, I try to learn Javascript - It didn't work! So I skip it. Then, I learn <strong>Ruby Language</strong> from <a href="http://learnrubythehardway.org"><strong>Learn Ruby The Hardway by Zed Shaw</strong></a>. It's amazing experience for me. I love the way he teach - simple and easy to follow. After that, I enroll in <em>Mattan Grieffel's</em> course, <strong>Learn Ruby On Rails in a Month</strong>. Love it and still learning it. But for me, the course that I love - Careerfoundry Fullstack Web Development course. Here, I have an opportunity to learn with the help of a mentor. So, if you like to learn new thing, or perhaps changing your career path, consider to learn <strong>Web Development</strong>.</p>
			</div>
		</div><!-- End container -->
		<!-- jQuery is required for Bootstrap to work -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>