<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Me | Ahmad Abbas | Web Developer</title>

		<!-- Normalize CSS -->
		<link href="css/normalize.css" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link href="css/contact_styles.css" rel="stylesheet">

		<!-- Custom Font -->
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Raleway:500,400' rel='stylesheet' type='text/css'>

		<!-- For IE User -->
		<!--[if it IE 9]>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="work.html">Works</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </div>
		<div class="container">
			<div class="header">
				<h1>Contact Info</h1>
				<p>If you have any website project that need to be develop, you can contact me. Just give me the details and I shall deliver my best work to you.</p>
			</div>
			<div class="contact-info">
				<div class="email column">
					<h3><span class="glyphicon glyphicon-envelope"></span>Email</h3>
					<p>
						<a href="mailto:ahmadabbaszainol@gmail.com">ahmadabbaszainol@gmail.com</a>
					</p>
				</div>
				<div class="phone column">
					<h3><span class="glyphicon glyphicon-phone"></span>Phone</h3>
					<p>
						<a href="tel:+601121378330">(+60) 11 2137 8330</a>
					</p>
				</div>
				<div class="address column">
					<h3><span class="glyphicon glyphicon-send"></span>Address</h3>
					<p>
						B2-T11-U05 Parcel 15-12B<br>Jalan P15 Presint 15<br>62050 Putrajaya<br>Malaysia
					</p>
				</div>
				<div class="social column">
					<h3><a href="http://facebook.com/abbas8785">facebook</a></h3>
					<h3><a href="http://twitter.com/black_santa8785">Twitter</a></h3>
					<h3><a href="http://github.com/blacksanta87">Github</a></h3>
				</div>
			</div>
		</div>

		<!-- jQuery is required for Bootstrap to work -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>