<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FAQ | Ahmad Abbas | Web Developer</title>

		<!-- Normalize CSS -->
		<link href="css/normalize.css" rel="stylesheet">

		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link href="css/faq_styles.css" rel="stylesheet">

		<!-- Custom Font -->
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Raleway:500,400' rel='stylesheet' type='text/css'>

		<!--[if it IE 9]>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="work.html">Works</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </div>
		<div class="container">
			<div class="header">
				<h1>Frequently Ask Question</h1>
			</div>	
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Why did you decide to become a web developer?
							</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<p>After I've got fired from my last job, I really need to earn some money to support my family. I have no intention to go back to my life before - working from 7.30 am to 4.30 pm monday to friday, and only earn like  per month! So, I decided to learn new skill that I love to learn and do, that can give me a better salary.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
							<a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo">
								Where do you learn to become a web developer?
							</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labbeledby="headingTwo">
						<div class="panel-body">
							<p>I taught myself. I learn from Udemy course, codeschool.com, teamtreehouse.com. But for me, the best learning source is careerfoundry. I learn web development from their mentor. It's help me a lot.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<a href="#collapseThree" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree">
								What is your design process?
							</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<p>After I've got a project from the client, first I'll exmine what their main goal for their site. Then, I'd like to know what's their target audience. Different people need different type of design. After I've decided the general idea for the design, I sketch it first. Get the raw design first. After I'm satisfy with my design, I'll transfer my sketch to mockup software like balsamiq. Then I'll create a simple wireframe. Because I hate photoshop (because it's really complex tools for me to learn), I'll use my balsamiq wireframe design as my guide to build the website. Then, I'll send the wireframe to client for their approval. If they approve it, I simply build the prototype. Then I'll send back to the client for some comment and suggestion. After that, I'll finish my final touch. That's it.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingFour">
						<h4 class="panel-title">
							<a href="#collapseFour" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseFour">
								Who are your client?
							</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						<div class="panel-body">
							<p>Well, I'm not picky. I take all type of client from different background. I do not discriminate. As long as they pay for my work, that's enough for me.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingFive">
						<h4 class="panel-title">
							<a href="#collapseFive" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseFive">
								What is your average project turnaround?
							</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
						<div class="panel-body">
							<p>It depends on the project. More complex website might take up to 2 weeks to be finish.</p>
						</div>
					</div>
				</div>
			</div> <!-- End Panel-group -->		
		</div> <!-- End Container -->
		<!-- jQuery is required for Bootstrap to work -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>