<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Home | Ahmad Abbas | Web Developer</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template go here -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Font -->
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,400' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="work.html">Works</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </div>
    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicator -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper For Slide -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/portfolioheroimage.jpg" alt="Image No 1">
            <div class="carousel-caption">
              <h3>An Example Header</h3>
              <p>Image No 1</p>
            </div>
          </div>
          <div class="item">
            <img src="img/portfolioheroimage2.jpg" alt="Image No 2">
            <div class="carousel-caption">
              <h3>An Example Header</h3>
              <p>Image No 2</p>
            </div>
          </div>
          <div class="item">
            <img src="img/portfolioheroimage3.jpg" alt="Image No 3">
            <div class="carousel-caption">
              <h3>An Example Header</h3>
              <p>Image No 3</p>
            </div>
          </div>
        </div>

        <!-- Controls -->        
        <a href="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a href="#carousel-example-generic" class="right carousel-control" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Portfolio Concept</h2>
          <p>I want to build a simple yet elegant website that will highlight my new acquire skills - Web Development. I love grey, black and white. So, my design will base on this three colors.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Project Goals</h2>
          <p>I will finish building this website within 2 weeks. I will spend at least 8 hours a day to learn, build and make this website. I will spend my first 2 hour to learn, then the rest - Finishing this website.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Course Goal</h2>
          <p>I hope, after finishing this course, I can build any website that I want and to become a Freelancer to earn money. I will do my best to realizing this dream. Let's hope I can finish this course with excellent undertanding of Web Development process.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
    </div> <!-- /container -->
    <!-- jQuery is required for Bootstrap to work -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
