<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Works | Ahmad Abbas | Web Developer</title>

		<!-- Normalize CSS -->
		<link href="css/normalize.css" rel="stylesheet">

		<!-- Latest Compiled and Minified Bootstrap CSS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Custom Styles CSS -->
		<link href="css/work_styles.css" rel="stylesheet">

		<!-- Custom Font -->
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,400' rel='stylesheet' type='text/css'>

    <!--[if it IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->

	</head>	
	<body>
		<div class="nav" role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="work.html">Works</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </div>

    <div class="container">
    	<div class="header">
    		<h1>My Recent Project</h1>
    		<p>Here are my recent project. Love it, and proud of it. I hope you like it as much as I am.</p>
    	</div>
    	<div class="row" id="rowOne">
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    	</div>
    	<div class="row" id="rowTwo">
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    		<div class="col-md-3 col-sm-6">
    			<img class="image-responsive img-thumbnail" src="http://placehold.it/250x250" alt="Placeholder">
    		</div>
    	</div>
    </div>

		<!-- jQuery is required for Bootstrap to work -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>	
	</body>
</html>